<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User register</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Register Page</title>
    <style>
        body {
            font-family: calibri, sans-serif;
            margin: 0;
            padding: 0;
            {% comment %} color: timberwolf {% endcomment %}
            background-color: #D2D3D3;
        }

        nav {
            display: flex;
            list-style-type: none;
            padding: 0;
            {% comment %} background-color: oxford blue {% endcomment %}
            background-color: #002147;
        }
        {% comment %} navbar hyperlinks text color {% endcomment %}
        nav a {
            font: 17px calibri, sans-serif;
            {% comment %} color: white-ish {% endcomment %}
            color: #F1F0E8;
        }
        nav a:hover {
            {% comment %} color: turquoise {% endcomment %}
            color: #0DCBAB;
        }
        nav li {
            margin: 0 5px;
        }
        {% comment %} Register form style {% endcomment %}
        #register {
            background-color: white;
            {% comment %} border-radius: 25px; {% endcomment %}
            opacity: 0.9;
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 100px;
            
            width: 500px;
            height: 500px;
        }

        .content {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <!-- START: navigation bar -->
    <nav class="navbar navbar-expand-md">
        <!-- website brand name -->
        <a class="navbar-brand" href="/">HomeMore</a>

        <!-- START: toggle button for mobile navigation bar links -->
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-nav"
        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- END: toggle button for mobile navigation bar links -->
        
        <!-- START: navigation bar links -->
        <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
            <!-- left hand side links: Resources and Contact Us -->
            <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                <li class="navbar-item">
                    <a class="nav-link" href="/resources/index">Resources</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
            <!-- right hand side links: Sign Up and Log In -->
            <ul class="navbar-nav justify-content-end align-right">
                <li class="navbar-item">
                    <a class="nav-link" href="/user/register">Sign Up</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="/user/login">Login</a>
            </ul>
            </li>
        </div>
        <!-- END: navigation bar links -->
    </nav>
    <!-- END: navigation bar -->

    <!-- BEGIN: Register container -->
    <div class="container-md justify-content-md-center align-center" id="register">
        <!-- BEGIN: Register form -->
        <form action="/user/register" method="post" style="color:black;font-size:16px;">
            <!-- for authentication -->
            {% csrf_token %}
            <label for="username" style="font: 20px;">Username:</label><br>
            <input type="text" id="username" name="username"><br><br>
            <label for="password_1">Password:</label><br>
            <input type="password_1" id="password_1" name="password_1"><br><br>
            <label for="password_2">Please enter your password again:</label><br>
            <input type="password_2" id="password_2" name="password_2"><br><br>
            <P style="text-align: center">
                Have an account already > Redirect to:
                <a href="/user/login">login</a>
            </P>
            <div style="position:relative; width: 400px; text-align: center">
                <input type="submit" value="Sign Up" style="width: 450px;border-radius: 25px;">
            </div>
        </form>
        <!-- END: Register form -->
    </div>
    <!-- END: Register container -->

    <!-- Javascript: jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>