<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Resources</title>
    <style>
        body {
            font-family: calibri, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            background-color: #002147;
        }
        a {
            color: #F1F0E8;
        }
        nav li {
            margin: 0 15px;
        }
        .hero {
            background-color: #eee;
            padding: 5em 0;
            text-align: center;
        }
        .content {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <!-- START: navigation bar -->
    <nav class="navbar navbar-expand-md">
        <!-- START: navigation bar container -->
        <div class="container-xxl">
            <a class="navbar-brand" href="/">
                HomeMore
            </a>

            <!-- START: toggle button for mobile navigation bar links -->
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"data-target="#main-nav"
            aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- END: toggle button for mobile navigation bar links -->

            <!-- START: navigation bar links -->
            <div class="collapse navbar-collapse justify-content-end align-center"
            id="main-nav">
                <ul class="navbar-nav">
                    <li class "navbar-item">
                        <a class="nav-link" href="/resources/index">Resources</a>
                    </li>
                    <li class "navbar-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class "navbar-item">
                        <a class="nav-link" href="/user/register">Sign Up</a>
                    </li>
                    <li class "navbar-item">
                        <a class="nav-link" href="/user/login">Login</a>
                    </li>
                </ul>
            </div>
            <!-- END: navigation bar links -->
        </div>
        <!-- END: navigation bar container -->
    </nav>
    <!-- END: navigation bar -->

<div>
    <div>
        <section class="content">
            {% for p in c_page %}
                <h2><u>{{ p.category }}</u></h2>
                <h3>{{ p.name }}</h3>
                <p>{{ p.description }}</p>
                <ul>
                    <li>{{ p.address }}</li>
                    <li>{{ p.phone }}</li>
                    <li>{{ p.email }}</li>
                    <li><a href="{{ p.website }}">{{ p.website_nickname }}</a></li>
                </ul>
            {% endfor %}
        </section>

    </div>
    <ul class="pagination">
        {% if c_page.has_previous %}
            <li class="page-item">
                <a class="page-link"
                   href="?page={{ c_page.previous_page_number }}">previous page</a>
            </li>
        {% else %}
            <li class="page-item page-link">previous page</li>
        {% endif %}
        {% for p_num in paginator.page_range %}
            {% if p_num == c_page.number %}
                <li class="page-item page-link">{{ p_num }}</li>
            {% else %}
                <li class="page-item">
                    <a class="page-link"
                       href="?page={{ p_num }}">{{ p_num }}</a>
                </li>
            {% endif %}
        {% endfor %}
        {% if c_page.has_next %}
            <li class="page-item">
                <a class="page-link"
                   href="?page={{ c_page.next_page_number }}">next page</a>
            </li>
        {% else %}
            <li class="page-item page-link">next page</li>
        {% endif %}

    </ul>
</div>
<footer>
    &copy; 2023 SyncMore. All Rights Reserved.
</footer>
</body>
</html>